<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_FF-000</v>
<v>I2C_FF-000\I2C_FF</v>
<v>I2C_FF-000\I2C_FF\TopDesign</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Pins</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Analog</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Clocks</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Interrupts</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\DMA</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\System</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Directives</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Flash Security</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\EEPROM</v>
<v>I2C_FF-000\I2C_FF\Header Files</v>
<v>I2C_FF-000\I2C_FF\Header Files\cyapicallbacks.h</v>
<v>I2C_FF-000\I2C_FF\Source Files</v>
<v>I2C_FF-000\I2C_FF\Source Files\main.c</v>
<v>I2C_FF-000\I2C_FF\Generated_Source</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_FF-000</v>
<v>I2C_FF-000\I2C_FF</v>
<v>I2C_FF-000\I2C_FF\TopDesign</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Pins</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Analog</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Clocks</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Interrupts</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\DMA</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\System</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Directives</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\Flash Security</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.cydwr\EEPROM</v>
<v>I2C_FF-000\I2C_FF\Header Files</v>
<v>I2C_FF-000\I2C_FF\Header Files\cyapicallbacks.h</v>
<v>I2C_FF-000\I2C_FF\Source Files</v>
<v>I2C_FF-000\I2C_FF\Source Files\main.c</v>
<v>I2C_FF-000\I2C_FF\Generated_Source</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cy_boot</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\HeartBeat</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\I2C</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\SCL_2</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\SDA_2</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydevice.h</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cyfitter.h</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\cymetadata.c</v>
<v>I2C_FF-000\I2C_FF\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_FF-000</v>
<v>I2C_FF-000\I2C_FF</v>
<v>I2C_FF-000\I2C_FF\TopDesign</v>
<v>I2C_FF-000\I2C_FF\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_FF-000</v>
<v>I2C_FF-000\I2C_FF</v>
<v>I2C_FF-000\I2C_FF\TopDesign</v>
<v>I2C_FF-000\I2C_FF\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_FF-000</v>
<v>I2C_FF-000\I2C_FF</v>
<v>I2C_FF-000\I2C_FF\CortexM3</v>
<v>I2C_FF-000\I2C_FF\CortexM3\ARM_GCC_541</v>
<v>I2C_FF-000\I2C_FF\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_FF-000\I2C_FF\CortexM3\ARM_GCC_541\Debug\I2C_FF.elf</v>
<v>I2C_FF-000\I2C_FF\CortexM3\ARM_GCC_541\Debug\I2C_FF.hex</v>
<v>I2C_FF-000\I2C_FF\CortexM3\ARM_GCC_541\Debug\I2C_FF.map</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.gpdsc</v>
<v>I2C_FF-000\I2C_FF\I2C_FF.rpt</v>
<v>I2C_FF-000\I2C_FF\I2C_FF_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_FF-000</v>
<v>I2C_FF-000\I2C_FF</v>
<v>I2C_FF-000\I2C_FF\PSoC 5LP Architecture TRM</v>
<v>I2C_FF-000\I2C_FF\CY8C58LP Family Datasheet</v>
<v>I2C_FF-000\I2C_FF\System Reference Guides</v>
<v>I2C_FF-000\I2C_FF\System Reference Guides\cy_boot_v5_80</v>
<v>I2C_FF-000\I2C_FF\cy_pins_v2_20</v>
<v>I2C_FF-000\I2C_FF\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_FF-000\I2C_FF\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_FF-000</v>
<v>I2C_FF-000\I2C_FF</v>
<v>I2C_FF-000\I2C_FF\PSoC 5LP Architecture TRM</v>
<v>I2C_FF-000\I2C_FF\CY8C58LP Family Datasheet</v>
<v>I2C_FF-000\I2C_FF\System Reference Guides</v>
<v>I2C_FF-000\I2C_FF\System Reference Guides\cy_boot_v5_80</v>
<v>I2C_FF-000\I2C_FF\cy_pins_v2_20</v>
<v>I2C_FF-000\I2C_FF\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_FF-000\I2C_FF\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1442, 1011" SelectedTabbedMdiWindow="35bc0da3-f429-44c7-b7d6-86e91c3380fa"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35bc0da3-f429-44c7-b7d6-86e91c3380fa" /><DocumentWindow Key="D:\Benutzer\Stephan\Dokumente\GitHub\I2C\I2C_FF.cydsn\TopDesign\TopDesign.cysch" Guid="ef325bbd-3e6a-46be-a2d7-41bdad13ffd6" /><DocumentWindow Key="D:\Benutzer\Stephan\Dokumente\GitHub\I2C\I2C_FF.cydsn\main.c" Guid="63ebdad8-5a18-4bff-a4cf-c14c48163f84" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>